displayName=99 Notifier
author=Neafey
description=Warns you when you're close to level 99 in any skill.
tags=99,levels,skill,xp,notify, lvl, warning
plugins=com.ninetyninenotifier.NinetynineNotifierPlugin